<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
  <style type="text/css">
    body {
      background-color: #282828;
      margin-top: 0 !important;
    }
    a:link {
      color: #AAF;
    }
    a:visited {
      color: #C7F;
    }
    .header {
      background-color: #66F;
      margin: 0;
      padding: 0;
      border: 0;
    }
    .header h1 {
      color: #282828;
      padding-top: 0.25em;
      margin: 0 0 0 64px;
      font-size: 4em;
      font-weight:300;
    }
    .header h1 em {
      color: #383838;
      font-size: 0.66em;
    }
    .header h2 {
      color: #383838;
      margin: 0 0 0 64px;
    }
    .header ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #282828;
    }
    .header li {
      background-color: #99F;
      color: #282828;
      font-family: sans-serif;
      font-weight: bold;
      //float: right;
      display: inline-block;
      text-align: center;
      margin: 4px 0px 4px 0px;
      padding: 8px;
      padding-left: 32px;
      padding-right: 32px;
    }
    .header li:hover {
      background-color: #22F;
      color: #15181A;
    }
    .header li.bumper {
      color: #282828 !important;
      background-color: #99F !important;
      text-align: left;
      //overflow: hidden;
      padding-left: 100%;
    }

    .section {
      color: #DDD;
      padding: 8px 64px 64px 64px;
      margin: 8px;
      font-family: sans-serif;
      line-height: 1.6em;
    }
    .section h1 {
      color: #FFF;
    }
    .section h2 {
      color: #AAF;
    }
    .section img {
      margin-right: 8px;
      margin-left: 8px;
    }
    .section li {
      margin-bottom: 16px;
    }
  </style>
</head>
<body>

<header class="header">
  <h1>Andrew Tollett. <em> Game Programmer & Systems Designer</em></h1>
  <ul><nobr>
    <li>About Me</li>
    <li>Projects</li>
    <li>Blog</li>
    <li>Home</li>
    <li class="bumper">&nbsp;</li>
  </ul></nobr>
</header>

<h1 style=""></h1>

<div class="section">
  <h1>About me.</h1>
  <img src="badheadshot.png" align="left" height="128px">
  <p>
    Hey, I'm Andrew Tollett. I'm currently finishing up my bachelor's in
    Computer Science at The University of Texas at Dallas, to graduate
    December 2019.

    I have proven experience working with C# and Unity as well as programming in
    Lua, but i enjoy learning to use new languages and tools (Python,
    Javascript, Java, C++, Game Maker). While I find programming most interesting,
    I also greatly enjoy design and have a little experience working on almost
    every part of a game.
  </p>
</div>
<div class="section">
  <h1 style="font-size: 3em;">Projects</h2>
</div>
<div class="section">
  <h1>Bunny Hopping level design tools - Unity C#</h1>
  <img src="rred0.gif" align="left" height="256px">
  <p>
    This is a little bit of a post-mortem I did after participating in Ludum
    Dare 41, a 48 hour game jam. (Quick gif of gameplay to the left. You can
    check out more info about that project
    <a href="https://ldjam.com/events/ludum-dare/41/room-runner-extreme-deluxe">here</a>.)
    The infinite runner aspects interested me, and I wanted to try pushing it into
    the direction of a chill background game. Unfortunately I couldn't find a set of mechanics
    that satisfied me, so I started to prioritize other projects. Some of the
    work I did was to create some tools that would assist me in designing or generating levels
    for that game. Most of these tools would really be useful for any infinite runner, so I'm
    keeping them around. <br><br>
  </p>
  <p style="clear: both; margin-bottom: 32px"></p>
  <img src="rred1.png" align="right" height="512px">
  <h2>Generating Surf Slopes and Platforms over Bezier Splines</h2>
  <p>
    These tools allow a level designer to quickly block out a level chunk, and can
    even allow a level to be generated by the computer at runtime. <br><br>

    Using bezier splines proved to be a challenge when it came to evenly spacing
    blocks (and slope segments) along the curve. Even within a single curve,
    a fractional amount along the parametric curve was not guaranteed to be the same
    length. Bezier curves, however, are <em>much</em> nicer for the designer to play
    with as it allows for less segments to cover the same path, and nice gradual curves
    with no noticeable cusps. The solution was to, upon generation of the curve or block pile,
    create a poly line along the bezier curve by connecting points fractionally placed
    along the curve. While these line segments weren't necessarily the same length, finding
    the length of each segment was trivial, as was lerping between two points to get a good
    approximation of the bezier curve.
  </p>
  <p style="clear: both; margin-bottom: 32px;"></p>
  <img src="rred3.png" align="left" height="512px">
  <img src="rred2.png" align="left" height="512px">
  <h2> Linked regions with poisson-disc sampling</h2>
  <p>
    For this infinite runner, map chunks are generated one at a time ahead of the
    player. Each chunk is filled with platforms that should be homogenously spaced,
    even across adjacent chunks. Simply using poisson-disc sampling separately for
    each chunk leads to obvious gaps or seams between the chunks. <br></br>

    The solution was to, whenever blocks were to be generated, seed the generator
    with the positions of blocks from adjacent chunks. First, the positions of all
    the old blocks are converted to the same coordinate system as the generator.
    Blocks from old chunks that were not close enough to the new chunk to have any
    effect are culled from the list, and the remainder are added as seeds. seeds are
    tracked separately from newly generated blocks to prevent duplicate blocks from
    being generated.<br></br>

    In the figure displayed, 4 chunks are generated adjacent to each other and then
    populated with blocks in order. The green arrows are drawn between two blocks
    generated within the same chunk as they were generated by the algorithm. Red
    arrows are drawn across the gaps, with the starting point blocks being seeds
    in the new chunk.
    </blockquote>
  </p>
  <p style="clear: both; margin-bottom: 32px;"></p>
</div>
<div class="section">
  <h1>Halloween Run - Game Design Document</h1>
  <img src="halloweenrun.png" align="right" height="512px">
  <p>
    This is a game design document I wrote. <a href="Halloweenrun.html">you can access it here</a>. here's
    the introduction from the document:<br><br>

    <em>Halloween-run</em> is a first or third-person shooter for PC about using bizarre
    weapons and tools to survive the oncoming horde of halloween monsters. As the
    player survives, the procedurally generated neighborhood and its denizens slowly
    become more and more frightening: Trees grow faces. tombstones sprout up from
    empty lots. Eldritch tentacles sprout from the earth. Witches and werewolves are
    replaced by pale walking corpses and frozen giants. Will you live long enough to
    find the door back out to reality?
  </p>

  <p style="clear: both; margin-bottom: 32px;"></p>
</div>
<div class="section">
  <h1>Tropical Zombie Survival - Garry's Mod LUA</h1>
  <img src="tzs1.jpg" width="50%" align="right">
  <img src="tzs3.jpg" width="50%" align="right">
  <p>
    <strong>This is a fork</strong> of a popular, decade old garry's mod gamemode
    called Zombie Survival - Survive against 6 waves of AI and human controlled
    zombies to survive and win. Upgrade your equipment as you fight the undead.<br><br>
    I lead a team of 3 through 2 2-month development cycles, with 1 more planned
    cycle to be completed january 2018. <br>
    Source code to be released publicly on github upon completion of patch 3. <br>
    Most key components of the game have been modified to combine the run-and-gun
    action of the old 2011-era Zombie Survival with some of the more modern
    developments of recent patches. In Broad Strokes:
    <ul>
      <li>Stripped out a bunch of unnecessary components that detracted from the
      experience. namely a crafting system, skill tree, weapon modifiers, trinkets,
      2 secondary gamemodes, and the achievement system. Plan to reimplement an
      alternative to the skill tree and an achievement system.</li>
      <li>reduced the amount of weapons from over 200 down to 35, of which 7 are
      completely new, and 17 are significantly modified with new abilities or
      identities. plan to expand this to 50 weapons playable at any one time.</li>
      <li>reduced the amount of zombie classes down from several dozen to 19, of
      which 8 are completely new, and 5 are significantly changed. Every zombie
      class was remade on a new unified base. plan to expand this to no more than
      25 classes across the 3 subtypes</li>
      <li>Added a new weapon unlock system, made large modifications to the shop,
      added a system to automatically generate descriptions for zombie classes,
      and added russian translations for everything that got added or changed</li>
    </ul>

    A more complete description of the changes <a href="TZS.html">is available here</a>
  </p>
  <p style="clear: both; margin-bottom: 32px;"></p>
</div>

</body>
<div class="section">
  <h1>Tile Snake - Game Maker</h1>
  <img src="tilesnake1.png" width=100%>
  <p>
    Tile Snake was my entry to ludum dare #35, a 48 hour game jam. It's a turn-based
    puzzle game that combines mechanics from push block puzzles with snake.
    <a href="https://orecros.itch.io/tile-snake-ludum-dare-35-entry">you can check
    it out here</a>.
  </p>
</div>

</html>
